{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/styles.css -o ./src/tailwind.css",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.expense-tracker",
    "productName": "Expense Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "extraResources": [
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "better-sqlite3": "^8.0.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "tailwindcss": "^3.0.0"
  }
}
